# ai-chat

./: README.md  pom.xml
src/main/java/: Test.java
src/main/resources/bots/alice/aiml/: order.aiml  test.aiml
